<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> OHM | Yoga Class Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,700;1,400&family=Lato:wght@100;400&display=swap" rel="stylesheet">
    
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	<section class="top">

		<nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
		 	<a id="logo" class="navbar-brand" href="./index.html"> OHM </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li id="link" class="nav-item active">
						<a href="./index.html" class="nav-link"> Home </a>
					</li>

					<li id="link" class="nav-item ">
						<a href="./pages/courses.html" class="nav-link"> Classes </a>
					</li>

					<span id="navSession"></span>
					<span id="register"></span>

				</ul>
			</div>
		</nav>

		<div id= "landing-page" >

			<div class="video-container">
				<video loop="true" autoplay="true" muted="true" preload="true">
					<source src="assets/video-hd.mp4" type="video/mp4">
				</video>
			</div>

			<div class="tagline">
				<h1>Yoga and Mindfulness for everyone, everywhere</h1>
				<p class="lead">Your source of inspiring and beautiful Yoga and Mindfulness classes shot in the most beautiful places in the world. </p>
				<a href="./pages/register.html" class="btn" type="submit">Try 14 Days On Us</a>
			</div>
		</div>

	</section>

	<!-- End of Top Section-->

	<!-- Middle Section -->

	<section class="middle"></section>
		<div class= "cards">
		<h2>Practice Wherever Life May Take You</h2>
		<main class="container my-5">
			<div class="row">
				<div class="col-md-4 my-3">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Discover Your Flow</h5>
							<iframe src="assets/discover.mp4" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							<p class="card-text">
								From Ashtanga to Vinyasa, make mindful movement a daily ritual.
							</p>
					    </div>
					</div>
				</div>
				<div class="col-md-4 my-3">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Enjoy Nature In Your Screen</h5>
							<iframe src="assets/lake.mp4" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							<p class="card-text">
								Transport your practice and be one with nature even at the comfort of your homes with our classes shot in the most beautiful places in the world. 
							</p>
					    </div>
					</div>
				</div>
				<div class="col-md-4 my-3">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Meet Our Instructors</h5>
							<iframe src="assets/instructor.mp4" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							<p class="card-text">
								Our team of world-class instructors will empower you to grow and achieve your fitness and wellness goals.
							</p>
					    </div>
					</div>
				</div>
			</div>
		</main>
	</div>

</section>
	
<!-- End of Middle Section	 -->

<!-- Bottom Section -->
	
	<footer id="footer">
	<!-- 	<a href="#" class="btn btn-outline-warning ">Try 14 Days On Us</a> -->
		<p class="p-3 mb-0 text-center">zuttOHM Yoga and Mindfulness &copy; 2021</p>
	</footer>

<!-- End of Bottom Section -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<!-- external index js -->
	<script src="./assets/js/index.js"></script>
	
</body>
</html>